NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU_Q2F0zIMTrIyh5nXERtU3fEtlSX4SH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mystical-slate-448113-c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mystical-slate-448113-c6-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mystical-slate-448113-c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mystical-slate-448113-c6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681914071632
NEXT_PUBLIC_FIREBASE_APP_ID=1:681914071632:web:0aaa73e8b439b78251ef55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DCCC55ZVBG
GEMINI_API_KEY=AIzaSyCJVGWZoKpqpIbktkc6X4YMrc6P9WD9hVA
GOOGLE_API_KEYAIzaSyCJVGWZoKpqpIbktkc6X4YMrc6P9WD9hVA
TELEGRAM_BOT_TOKEN=7723636276:AAENDdywHKAZL4PAaUZArr_iKmD_3UlE8C8
TELEGRAM_CHAT_ID=1272791365
NEXT_PUBLIC_GA_ID=G-GQPSM8WTZY
