{
  "name": "nextn",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "analyze": "cross-env ANALYZE=true next build",
    "check-all": "npm run typecheck && npm run lint && npm run test:ci",
    "perf:check": "node scripts/performance-check.js",
    "perf:build": "npm run build && npm run perf:check",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert",
    "lighthouse:upload": "lhci upload",
    "optimize": "npm run perf:check && npm run lint:fix",
    "firebase:validate": "node validate-firebase.js",
    "firestore:rules:deploy": "firebase deploy --only firestore:rules",
    "firestore:rules:validate": "firebase firestore:rules:validate",
    "firestore:emulator": "firebase emulators:start --only firestore",
    "comments:test": "node -e \"console.log('Testing Firestore comments integration...')\" && npm run firebase:validate"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.15.5",
    "@genkit-ai/googleai": "^1.15.5",
    "@genkit-ai/next": "^1.15.5",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^4.1.3",
    "@netlify/functions": "^4.2.5",
    "@next/third-parties": "^15.4.5",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/winston-transport": "^0.14.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/react-window": "^1.8.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "cross-env": "^10.0.0",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.0.0",
    "framer-motion": "^11.5.7",
    "genkit": "^1.15.5",
    "googleapis": "^155.0.1",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.460.0",
    "next": "^15.4.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "patch-package": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-window": "^2.0.2",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "wav": "^1.0.2",
    "web-vitals": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.19.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/wav": "^1.0.4",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "genkit-cli": "^1.15.5",
    "jest": "^30.1.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.1.0",
    "lighthouse": "^12.8.1",
    "postcss": "^8",
    "puppeteer": "^24.17.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
